{
  "name": "pmis-backend",
  "version": "1.0.0",
  "description": "xCloudPMIS 後端 API 服務",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "test:email": "node scripts/testEmail.js",
    "test:ai": "node scripts/testAiAgent.js",
    "scheduler": "node jobs/reminderJob.js",
    "mcp": "node mcp/server.js",
    "collab": "node services/collaboration/yjsServer.js",
    "monitor": "node jobs/monitorAgent.js",
    "monitor:now": "node jobs/monitorAgent.js --run-now"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/client": "^5.8.1",
    "axios": "^1.6.7",
    "openai": "^4.47.1",
    "@hocuspocus/server": "^2.13.4",
    "yjs": "^13.6.18",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "redis": "^4.6.13",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.8.1"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "ext": "js,json",
    "ignore": ["node_modules", "prisma"]
  }
}
